{
  "name": "e2e-app",
  "private": true,
  "packageManager": "npm@11.3.0",
  "version": "1.0.0",
  "description": "シンプルなElectronベースのブラウザアプリケーションで、Webサイトの表示とユーザーインタラクションのイベントログ記録機能を提供します。",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
