{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "test:vitest": {
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "**/*.test.ts", "**/*.spec.ts"]
    },
    "test:vitest:run": {
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "**/*.test.ts", "**/*.spec.ts"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"]
    },
    "check-types": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
